{"name": "proyek-axeluf","version": "4.5.0","description": "Premium Portal AXELUF Pro dengan Vercel Serverless dan Supabase Core","type": "module","main": "api/get-data.js","dependencies": {"@supabase/supabase-js": "^2.39.8"},"engines": {"node": ">=18"}}
