{
  "version": 2,
  "functions": {
    "api/get-data.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
